
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Installation &#8212; Minecraft-Connection-Tools 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Client Tutorial" href="client.html" />
    <link rel="prev" title="Welcome to Minecraft-Connection-Tools documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This section of the documentation shows how to install mctools. We will cover multiple instillation options here,
such as installing via pip and getting the source code.</p>
</div>
<div class="section" id="python">
<h2>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h2>
<p>Before you install mctools, you must first have python and pip installed. We will walk through the process of
achieving this. We recommend installing python 3.7, but any python 3 version should work. mctools is NOT
backwards comparable with python 2.</p>
<p>More information on installing/configuring python can be found <a class="reference external" href="https://www.python.org/downloads/">here</a></p>
<div class="section" id="linux">
<h3>Linux<a class="headerlink" href="#linux" title="Permalink to this headline">¶</a></h3>
<p>You can install python using your system’s package manager.
Below, we will install python 3.7 and pip using apt, the Debian package manager:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ apt install python3.7 python3-pip
</pre></div>
</div>
<p>It is important to specify that we want the python 3 version of pip, or else it will not work correctly.</p>
</div>
<div class="section" id="windows">
<h3>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h3>
<p>Windows users can download python <a class="reference external" href="https://www.python.org/downloads/">here</a>.
The instillation is pretty straightforward, although we recommend adding python to your PATH environment
variable, as it makes using python much easier.</p>
</div>
<div class="section" id="mac">
<h3>Mac<a class="headerlink" href="#mac" title="Permalink to this headline">¶</a></h3>
<p>You can find instillation instructions <a class="reference external" href="https://docs.python-guide.org/starting/install3/osx/">here</a>.</p>
</div>
</div>
<div class="section" id="instillation-via-pip">
<h2>Instillation via PIP<a class="headerlink" href="#instillation-via-pip" title="Permalink to this headline">¶</a></h2>
<p>You can install mctools using PIP like so:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pip install mctools
</pre></div>
</div>
<p>You can optionally install mctools with extra color support:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pip install mctools<span class="o">[</span>color<span class="o">]</span>
</pre></div>
</div>
<p>Reasons on why you should install with color support are outlined in the <a class="reference external" href="format.html">Formatting Tutorial</a>.
Color support is only relevant for Windows installations.</p>
<p>To learn more about PIP and installing in general, check out the
<a class="reference external" href="https://packaging.python.org/tutorials/installing-packages/">Tutorial on installing packages</a>.</p>
</div>
<div class="section" id="source-code">
<h2>Source Code<a class="headerlink" href="#source-code" title="Permalink to this headline">¶</a></h2>
<p>You can acquire the source code from github like so:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git clone https://github.com/Owen-Cochell/mctools
</pre></div>
</div>
<p>This will download the source code to your computer. You can directly reference the package from your application,
or install it using pip:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> mctools  <span class="c1"># Move to the directory</span>
$ pip install .
</pre></div>
</div>
<p>You can also get the tarball from github, which you can download like so:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ CURL -ol https://github.com/Owen-Cochell/mctools/tarball/master
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Minecraft-Connection-Tools</a></h1>



<p class="blurb">Tools for interacting with Minecraft servers</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=Owen-Cochell&repo=mctools&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="#instillation-via-pip">Instillation via PIP</a></li>
<li class="toctree-l2"><a class="reference internal" href="#source-code">Source Code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="client.html">Client Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="rcon.html">RCON Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="query.html">Query Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="ping.html">Ping Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="format.html">Formatting Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="mcli.html">mcli usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://github.com/Owen-Cochell/mctools">Github Page</a></li>
    
    <li class="toctree-l1"><a href="https://pypi.org/project/mctools/">PyPi Page</a></li>
    
    <li class="toctree-l1"><a href="https://github.com/Owen-Cochell/mctools/issues">Issue Tracker</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Minecraft-Connection-Tools documentation!</a></li>
      <li>Next: <a href="client.html" title="next chapter">Client Tutorial</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Owen Cochell.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/install.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>